<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>demo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    ol {
      list-style: none;
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    .clearfix {
      zoom: 1;
    }

    .parent {
      background: #ddd;
      min-width: 600px;
      /* 页面宽度不够的时候出滚动条，避免样式混乱 */
    }

    .child {
      float: left;
      /* 兼容IE6 */
    }

    .child:nth-child(1) {
      width: 120px;
      line-height: 36px;
      text-align: center;
      background: #333;
      color: #fff;
    }

    .child:nth-child(2) {
      float: right;
    }

    nav {
      padding: 7.5px 0;
      /* 和左边一样高*/
    }

    nav ul li {
      float: left;
      margin-left: 20px;
    }

    .banner {
      width: 800px;
      height: 300px;
      background: #888;
      margin: 0 auto;
      margin-top: 20px;
    }

    .pictures {
      width: 800px;
      margin: 0 auto;
    }

    .picture {
      width: calc(25% - 8px);
      height: 194px;
      float: left;
      background: #ddd;
      margin: 4px;
    }

    /* .picture:nth-child(4n+1) {
      margin-left: 0;
    }

    .picture:nth-child(4n) {
      margin-right: 0;
    } */

    .pictures .wrapper {
      margin-left: -4px;
      margin-right: -4px;
      /*IE不支持nth-child  兼容IE的写法*/
    }

    .art {
      width: 800px;
      height: 300px;
      margin: 0 auto;
    }

    .art>.sider {
      float: left;
      width: calc(30% - 20px);
      margin-right: 20px;
      border: 1px solid;
      height: 300px;
      background: #ddd;

    }

    .art>.main {
      float: left;
      width: 70%;
      height: 300px;
      background: #888;
    }
  </style>
</head>

<body>
  <header class="parent clearfix">
    <div class="child">
      logo
    </div>
    <div class="child">
      <nav>
        <ul class="clearfix">
          <li>导航1</li>
          <li>导航2</li>
          <li>导航3</li>
          <li>导航4</li>
          <li>导航5</li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="banner"></div>
  <div class="pictures">
    <div class="wrapper clearfix">
      <div class="picture"></div>
      <div class="picture"></div>
      <div class="picture"></div>
      <div class="picture"></div>
      <div class="picture"></div>
      <div class="picture"></div>
      <div class="picture"></div>
      <div class="picture"></div>
    </div>
  </div>
  <div class="art clearfix">
    <div class="sider">

    </div>
    <div class="main"></div>
  </div>
</body>

</html>